age = int(input('\nДавайте подберём книгу специально для вас. Сколько вам лет? '))
print('\nДля вас подходит книга:')
if age < 18:
    print('Джек Лондон\nБЕЛЫЙ КЛЫК')
else:
    print('\nДэн Браун\nКОД ДА ВИНЧИ')

print('\nКол-во страниц для чтения в день для вас:', age + 5)

